RapidTime.Api/Protos/addressAggregate.proto

syntax = "proto3";

option csharp_namespace = "RapidTime.Api";

import "google/protobuf/empty.proto";
import "Protos/city.proto";
import "Protos/country.proto";

package addressAggregate;

service AddressAggregate {
  rpc GetAddressAggregate (GetAddressAggregateRequest) returns (AddressAggregateResponse);
  rpc UpdateAddressAggregate (UpdateAddressAggregateRequest) returns (google.protobuf.Empty);
  rpc DeleteAddressAggregate (DeleteAddressAggregateRequest) returns (google.protobuf.Empty);
  rpc CreateAddressAggregate (CreateAddressAggregateRequest) returns (AddressAggregateResponse);
  rpc GetAddressByCustomerId (GetAddressAggregateRequest) returns (MultiAddressAggregateResponse);
}
message GetAddressAggregateRequest{
  int32 id = 1;
}

message AddressAggregateResponse{
  city.CityResponse city = 1;
  country.CountryResponse country = 2;
  string street = 3;
}

message MultiAddressAggregateResponse {
  repeated AddressAggregateResponse response = 1;
}

message UpdateAddressAggregateRequest{
  city.CityResponse city = 1;
  country.CountryResponse country = 2;
  string street = 3;
  int32 Id = 4;
}

message DeleteAddressAggregateRequest{
  int32 id = 1;
}

message CreateAddressAggregateRequest{
  city.CityResponse city = 1;
  country.CountryResponse country = 2;
  string street = 3;
  int32 customerId = 4;
}
