RapidTime.Api/Protos/customer.proto

syntax = "proto3";

option csharp_namespace = "RapidTime.Api";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
//import "Protos/addressAggregate.proto";
import "Protos/companyType.proto";
import "Protos/contact.proto";

package customer;

service Customer {
  rpc GetCustomer (GetCustomerRequest) returns (CustomerResponse);
  rpc GetAllCustomers (google.protobuf.Empty) returns (MultiCustomerResponse);
  rpc CreateCustomer (CreateCustomerRequest) returns (CustomerResponse);
  rpc UpdateCustomer (UpdateCustomerRequest) returns (google.protobuf.Empty);
  rpc DeleteCustomer (DeleteCustomerRequest) returns (google.protobuf.Empty);
  rpc RequestDeletion (RequestDeleteCustomerRequest) returns (google.protobuf.Empty);
  rpc GetContactsForCustomer (GetCustomerRequest) returns (MultiContactsResponse);
  rpc AddContactCustomer (CustomerContactRequest) returns (CustomerContactResponse);
  rpc DeleteContactCustomer (DeleteCustomerContactRequest) returns (google.protobuf.Empty);
}

message GetCustomerRequest {
  int32 id = 1;
}

message MultiContactsResponse {
  repeated contact.ContactResponse Contacts = 1;
}

message CustomerResponse {
  int32 id = 1;
  string name = 2;
  companyType.CompanyTypeResponse companyType = 3;
  google.protobuf.Timestamp yearlyReview = 4;
  string invoiceCurrency = 5;
  string invoiceEmail = 6;
  google.protobuf.Timestamp RequestDeletionDate = 7;
}

message CreateCustomerRequest {
  string name = 1;
  int32 CVRNummer = 2;
  companyType.CompanyTypeResponse companyType = 3;
  google.protobuf.Timestamp yearlyReview = 4;
  string invoiceCurrency = 5;
  string invoiceEmail = 6;
}

message UpdateCustomerRequest {
  int32 id = 1;
  string name = 2;
  companyType.CompanyTypeResponse companyType = 3;
  google.protobuf.Timestamp yearlyReview = 4;
  string invoiceCurrency = 5;
  string invoiceEmail = 6;
  google.protobuf.Timestamp RequestDeletionDate= 7;
}

message DeleteCustomerRequest {
  int32 id = 1;
}
message RequestDeleteCustomerRequest {
  google.protobuf.Timestamp DateForDeletion = 1;
  int32 IdToDelete = 2;
}

message CustomerContactRequest {
  int32 CustomerId = 1;
  int32 ContactId = 2;
}

message CustomerContactResponse {
  bool success = 1;
}

message DeleteCustomerContactRequest {
  int32 Id = 1;
}

message MultiCustomerResponse {
  repeated CustomerResponse response = 1;
}
