RapidTime.Api/Protos/TimeRegistration.proto

syntax = "proto3";

option csharp_namespace = "RapidTime.Api";

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

package timeRegistration;

service TimeRegistration {
  rpc CreateTimeRegistration (CreateTimeRegistrationRequest) returns (TimeRegistrationResponse);
  rpc GetTimeRegistrationByAssignmentId (GetTimeRegistrationByAssignmentIdRequest) returns (TimeRegistrationsByAssignmentId);
  rpc GetTotalTimeRegisteredOnAssignmentId (GetTimeRegistrationByAssignmentIdRequest) returns (TotalTimeSpentOnAssignment);
}

message GetTimeRegistrationByAssignmentIdRequest {
  int32 Id = 1; 
}

message TimeRegistrationsByAssignmentId {
  repeated TimeRegistrations TimeRegistrations = 1;
}

message CreateTimeRegistrationRequest {
  google.protobuf.Duration TimeRecorded = 2;
  int32 assignmentId = 3;
  google.protobuf.Timestamp Date = 4;
}

message TimeRegistrationResponse {
  bool success = 1; 
}

message TimeRegistrations {
  google.protobuf.Duration TimeRecorded = 2;
  int32 assignmentId = 3;
  google.protobuf.Timestamp Date = 4;
}

message TotalTimeSpentOnAssignment {
  google.protobuf.Duration TimeRecordedTotal = 1;
}